REACT_APP_API_BASE = http://0.0.0.0:3000
REACT_APP_NUTRITIONIX_APP_ID = your_nutritionix_app_id
REACT_APP_NUTRITIONIX_API_KEY = your_nutritionix_api_key
REACT_APP_NUTRITIONIX_API_BASE = https://trackapi.nutritionix.com
