REACT_APP_API_BASE = https://natasha-fitness-tracker-api.herokuapp.com
REACT_APP_NUTRITIONIX_API_BASE = https://trackapi.nutritionix.com
REACT_APP_NUTRITIONIX_APP_ID = your_nutritionix_app_id
REACT_APP_NUTRITIONIX_API_KEY = your_nutritionix_api_key
